<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Rob Bethencourt's portfolio">
		<meta name="author" content="Rob Bethencourt">

		<title>Rob's Portfolio | Rock Paper Scissor</title>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Google Font Permanent Marker -->
		<link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>

		<!-- My Styles -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body id="page-top">

		<!-- nav -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
  			<div class="container">
    			<div class="navbar-header">
      				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span> 
      				</button>
      				<a class="navbar-brand back-to-top" href="#page-top">rob bethencourt</a>
    			</div>
    			<div class="collapse navbar-collapse" id="myNavbar">
      				<ul class="nav navbar-nav navbar-right">
        				<li><a class="active" href="index.html">Projects</a></li>
        				<li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
      				</ul>
    			</div>
  			</div>
		</nav>

		<!-- About Section -->
        <div class="section-heading">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-10">
                        <h2>multiplayer rock paper scissor</h2>
                        <p class="article-h2-content">using Firebase to create a multiplayer rock paper scissor game with a UI optimized for mobile</p>
                        <h5>html / css / javaScript / firebase</h5>
                        <h5>Created 2016</h5>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content Section -->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h4>Real-Time Trash Talk</h4>
                        <p>Real-time updates through Firebase was the focus of this project. The score needed to be updated, but also the ability to talk trash to your opponent needed to update realtime. A feature my wife and I tested extensively through the development process.</p>
                        <div class="iphone-display-2 clearfix">
                            <img src="assets/images/rps-randl-iphone-1.jpg" alt="RPS Multiplayer home screen" />
                            <img src="assets/images/rps-randl-iphone-1.jpg" alt="RPS Multiplayer home screen" />
                            <img src="assets/images/rps-left-iphone-2.jpg" alt="RPS Multiplayer Player 1 screen after name has been entered for player 1" />
                            <img src="assets/images/rps-randl-iphone-1.jpg" alt="RPS Multiplayer home screen" />
                            <img src="assets/images/rps-left-iphone-3.jpg" alt="RPS Multiplayer Player 1 screen after name has been entered for player 2" />
                            <img src="assets/images/rps-right-iphone-3.jpg" alt="RPS Multiplayer Player 2 screen waiting for player 1 to choose rock, paper or scissor" />
                        </div>
                        <h4>Mobile RPS</h4>
                        <p>Playing this on a phone seemed like the best way to enjoy this game. It's got the ability to play in quick spurts and quickly responds with updates through Firebase, both of which are ideal for mobile gaming.</p>
                        <div class="iphone-display-2 clearfix">
                            <img src="assets/images/rps-left-iphone-4.jpg" alt="RPS Multiplayer Player 1 screen after they choose rock, paper or scissor" />
                            <img src="assets/images/rps-right-iphone-4.jpg" alt="RPS Multiplayer Player 2 screen that now has the option to choose rock, paper or scissor" />
                            <img src="assets/images/rps-left-iphone-5.jpg" alt="RPS Multiplayer Player 1 screen showing winner and option to choose rock, paper or scissor" />
                            <img src="assets/images/rps-right-iphone-5.jpg" alt="RPS Multiplayer Player 2 screen showing winner and wiating for Player 1 to begin game again" />
                            <img src="assets/images/rps-left-iphone-6.jpg" alt="RPS Multiplayer Player 1 screen showing the chat function usage" />
                            <img src="assets/images/rps-right-iphone-6.jpg" alt="RPS Multiplayer Player 2 screen showing the chat function usage" />
                        </div>
                        <p class="link-button-wrapper"><a href="https://robbethencourt.github.io/RPS-Multiplayer/" target="_blank" class="btn btn-lg btn-block btn-pink"><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span> Play Multiplayer RPS (better with a friend)</a></p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container-fluid">
                <a href="#page-top" class="back-to-top"><h3>cd ~ <span class="glyphicon glyphicon-arrow-up"></span></h3></a>
                <div class="row">
                    <div class="col-md-5 copyright">
                        <p>&#169; 2016 Robert Bethencourt All Rights Reserved</p>
                    </div>
                    <div class="col-md-7">
                        <ul class="social-networks-ul list-inline">
                            <li><a href="" class="github-button">github</a></li>
                            <li><a href="" class="linkedin-button">linkedIn</a></li>
                            <li><a href="" class="stackoverflow-button">stackoverflow</a></li>
                            <li><a href="" class="twitter-button">twitter</a></li>
                            <li><a href="" class="letterboxd-button">letterboxd</a></li>
                            <li><a href="" class="instagram-button">instagram</a></li>
                            <li><a href="" class="facebook-button">facebook</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script type="text/javascript" src="assets/javascript/scripts.js"></script>
	
	</body>
</html>